# reactjsgradlenode

./: build.gradle  settings.gradle
src/main/java/com/pixel/: BookDB.java  ReactJsPluginApplication.java
src/main/java/com/pixel/controller/: CustomerController.java  ReactJSSampleController.java
src/main/java/com/pixel/model/: Book.java  Customer.java
src/main/java/com/pixel/repository/: CustomerRepository.java
src/main/resources/: application.properties
src/main/webapp/: package-lock.json  package.json
src/main/webapp/src/: App.js
src/main/webapp/src/components/: Bookclass.js  Booksget.js  ComponentsA.js  ComponentsB.js  Customerget.js  Formfield.js  Onlybooks.js  PostForm.js
